# openapi-generator-example

./: .editorconfig  .gitignore  README.md  build-by-gradle.sh  build-by-maven.sh  build.gradle  cspell.json  openapi.yaml  package-lock.json  package.json  pom.xml  settings.gradle
config/browser-sync/: bs-config-editor.js  bs-config-ui.js
